# Android_example_View15

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_example_view15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_example_view15/: AbsBoxingActivity.java  AbsBoxingViewActivity.java  AbsBoxingViewFragment.java  Boxing.java  BoxingApplication.java  BoxingMediaLoader.java  BoxingResHelper.java  MainActivity.java
app/src/main/java/com/example/android_example_view15/loader/: IBoxingCallback.java  IBoxingCrop.java  IBoxingMediaLoader.java
app/src/main/java/com/example/android_example_view15/model/: BoxingBuilderConfig.java  BoxingManager.java
app/src/main/java/com/example/android_example_view15/model/callback/: IAlbumTaskCallback.java  IMediaTaskCallback.java
app/src/main/java/com/example/android_example_view15/presenter/: PickerContract.java  PickerPresenter.java
app/src/main/java/com/example/android_example_view15/utils/: BoxingCrop.java  BoxingExecutor.java  BoxingExifHelper.java  BoxingFileHelper.java  BoxingGlideLoader.java  BoxingLog.java  BoxingUcrop.java  CameraPickerHelper.java  CompressTask.java  ImageCompressor.java
app/src/main/java/com/example/android_example_view15/view/: HackyGridLayoutManager.java  HackyViewPager.java  MediaItemLayout.java  SpacesItemDecoration.java  WindowManagerHelper.java
app/src/main/res/layout/: activity_boxing_bottom_sheet.xml  activity_boxing_view.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_example_view15/: ExampleUnitTest.java
libtest/: build.gradle
(+21 files in other folders)
